<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome-Birthday</title>
    <style>
        body{
           text-align: center; 
           font-size: 1.4rem;
        }
        label{
            font-size: x-large;
        }
        input{
            text-align: center;
            display: block;
            margin: auto;
            margin-top: 2rem;
            font-size: 1.2rem;
        }
        button{
            margin-top: 1rem;
            font-size: 1.1rem;
            background-color: rgb(212, 198, 163);
        }
        main{
            background-color: aqua;
            margin: 3rem;
            padding: 1.5rem;
        }
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Is your birthday palindrome ?</h1>
        <label class="input-label">Enter your birthday date:</label>
        <input class="input" id="input" type="date" />
        <button id="btn">Click Me</button>
        <p id="result"></p>
  
    </main>
    <script src="palindrome.js"></script>
    
</body>
</html>